MobileBandSync/SectionPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:local="using:MobileBandSync" 
      xmlns:data="using:MobileBandSync.Data" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps" 
      xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting" 
      x:Name="pageRoot" 
      x:Class="MobileBandSync.SectionPage"
      DataContext="{x:Bind DefaultViewModel}"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      >

<Grid Margin="0,10,0,0">
        <Grid Row="1">
            <Maps:MapControl x:Name="WorkoutMap" 
                        LandmarksVisible="False" 
                        PedestrianFeaturesVisible="False" 
                        TrafficFlowVisible="True" />
        </Grid>
        <Grid  x:Name="DiagramGrid" Row="2" Background="Transparent">
           
                    <Charting:Chart x:Name="lineChart" Margin="0,-30,-20,-20" Height="200">
                        <!--Charting:Series>
                            <Collection1WinRTXamlToolkitControlsDataVisualizationChartingISeries 
                                xmlns="using:System.Collections.ObjectModel">
                                <Charting:LineSeries Title="Steps" 
                                                     IsSelectionEnabled="False">
                                    <Charting:IndependentValueBinding>
                                        <Binding Path="Min" 
                                                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
                                    </Charting:IndependentValueBinding>
                                    <Charting:DependentValueBinding>
                                        <Binding Path="Value" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
                                    </Charting:DependentValueBinding>
                                    <Charting:DataPointStyle>
                                        <Style TargetType="Charting:LineDataPoint" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                                            <Setters>
                                                <SetterBaseCollection>
                                                    <Setter Property="BorderThickness" Value="0" />
                                                    <Setter Property="IsTabStop" Value="False" />
                                                    <Setter Property="Width" Value="0" />
                                                    <Setter Property="Background" Value="DarkGreen" />
                                                    <Setter Property="Height" Value="0" />
                                                    <Setter Property="Template">
                                                        <Value>
                                                            <ControlTemplate TargetType="Charting:LineDataPoint">
                                                                <Template>
                                                                    <Grid x:Name="Root" Opacity="0" />
                                                                </Template>
                                                            </ControlTemplate>
                                                        </Value>
                                                    </Setter>
                                                </SetterBaseCollection>
                                            </Setters>
                                        </Style>
                                    </Charting:DataPointStyle>
                                </Charting:LineSeries>
                                <Charting:LineSeries Title="Elev" IsSelectionEnabled="False">
                                    <Charting:IndependentValueBinding>
                                        <Binding Path="Min" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
                                    </Charting:IndependentValueBinding>
                                    <Charting:DependentValueBinding>
                                        <Binding Path="Value" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
                                    </Charting:DependentValueBinding>
                                    <Charting:DataPointStyle>
                                        <Style TargetType="Charting:LineDataPoint" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                                            <Setters>
                                                <SetterBaseCollection>
                                                    <Setter Property="BorderThickness" Value="0" />
                                                    <Setter Property="IsTabStop" Value="False" />
                                                    <Setter Property="Width" Value="0" />
                                                    <Setter Property="Background" Value="SkyBlue" />
                                                    <Setter Property="Height" Value="0" />
                                                    <Setter Property="Template">
                                                        <Value>
                                                            <ControlTemplate TargetType="Charting:LineDataPoint">
                                                                <Template>
                                                                    <Grid x:Name="Root" Opacity="0" />
                                                                </Template>
                                                            </ControlTemplate>
                                                        </Value>
                                                    </Setter>
                                                </SetterBaseCollection>
                                            </Setters>
                                        </Style>
                                    </Charting:DataPointStyle>
                                </Charting:LineSeries>
                                <Charting:LineSeries Title="Speed" IsSelectionEnabled="False">
                                    <Charting:IndependentValueBinding>
                                        <Binding Path="Min" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
                                    </Charting:IndependentValueBinding>
                                    <Charting:DependentValueBinding>
                                        <Binding Path="Value" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
                                    </Charting:DependentValueBinding>
                                    <Charting:DataPointStyle>
                                        <Style TargetType="Charting:LineDataPoint" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                                            <Setters>
                                                <SetterBaseCollection>
                                                    <Setter Property="BorderThickness" Value="0" />
                                                    <Setter Property="IsTabStop" Value="False" />
                                                    <Setter Property="Width" Value="0" />
                                                    <Setter Property="Background" Value="DarkMagenta" />
                                                    <Setter Property="Height" Value="0" />
                                                    <Setter Property="Template">
                                                        <Value>
                                                            <ControlTemplate TargetType="Charting:LineDataPoint">
                                                                <Template>
                                                                    <Grid x:Name="Root" Opacity="20" />
                                                                </Template>
                                                            </ControlTemplate>
                                                        </Value>
                                                    </Setter>
                                                </SetterBaseCollection>
                                            </Setters>
                                        </Style>
                                    </Charting:DataPointStyle>
                                </Charting:LineSeries>
                                <Charting:LineSeries x:Name="heartLine" Title="HR" IsSelectionEnabled="False">
                                    <Charting:IndependentValueBinding>
                                        <Binding Path="Min" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
                                    </Charting:IndependentValueBinding>
                                    <Charting:DependentValueBinding>
                                        <Binding Path="Value" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
                                    </Charting:DependentValueBinding>
                                    <Charting:DataPointStyle>
                                        <Style TargetType="Charting:LineDataPoint" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                                            <Setters>
                                                <SetterBaseCollection>
                                                    <Setter Property="BorderThickness" Value="0" />
                                                    <Setter Property="IsTabStop" Value="False" />
                                                    <Setter Property="Width" Value="0" />
                                                    <Setter Property="Background" Value="Red" />
                                                    <Setter Property="Height" Value="0" />
                                                    <Setter Property="Template">
                                                        <Value>
                                                            <ControlTemplate TargetType="Charting:LineDataPoint">
                                                                <Template>
                                                                    <Grid x:Name="Root" Opacity="0" />
                                                                </Template>
                                                            </ControlTemplate>
                                                        </Value>
                                                    </Setter>
                                                </SetterBaseCollection>
                                            </Setters>
                                        </Style>
                                    </Charting:DataPointStyle>
                                </Charting:LineSeries>
                            </Collection1WinRTXamlToolkitControlsDataVisualizationChartingISeries>
                        </Charting:Series-->
                    </Charting:Chart>              
        </Grid>
    
        <Grid x:Name="StatusGrid" Row="3" Background="Black" Visibility="Collapsed">
            
                    <TextBlock x:Name="StatusText" Text="" FontSize="12" 
                               FontWeight="Bold" VerticalAlignment="Center"
                               Margin="10,0,0,0" Foreground="White" />
            
        </Grid>
        <StackPanel VerticalAlignment="Top" Margin="5,0,15,0">
            
                <Grid>
                      
                    <Image HorizontalAlignment="Left" 
                            VerticalAlignment="Top" Height="32" 
                            Width="32" 
                            Source="{x:Bind data:WorkoutImageSource}">
                                  
                            </Image>
                            <Image HorizontalAlignment="Right" VerticalAlignment="Top" 
                                    Source="Resources/share.png" 
                                    Margin="0,-2,-7,0" 
                                    Height="30" Width="32" />
                            <StackPanel>

                    <TextBox Background="Transparent" 
                                                    BorderBrush="Transparent" 
                                                    BorderThickness="0,0,0,0" 
                                                    Margin="-5,-5,-5,0" 
                                                    TextWrapping="Wrap" 
                                                    Foreground="Gray" 
                                                    AcceptsReturn="False" 
                                                    Height="100" 
                                                    FontSize="18"
                                                    Text="{x:Bind Title, Mode=TwoWay}">

                    </TextBox>

                    <TextBox Background="Transparent" 
                                                     BorderBrush="Transparent" 
                                                     BorderThickness="0,0,0,0" 
                                                     Margin="-5,0,-5,-5" 
                                                     TextWrapping="Wrap" 
                                                     Foreground="Gray" 
                                                     SelectionHighlightColor="Black" 
                                                     AcceptsReturn="False" Height="100" 
                                                     FontSize="15"
                                                     Text="{x:Bind Subtitle, Mode=TwoWay}"
                                                     >                                               
                                            </TextBox>
                                      
                                </StackPanel>
                                                
                                <Image HorizontalAlignment="Left" Margin="0,0,0,7" 
                                       VerticalAlignment="Bottom" Source="Resources/btn_left.png" 
                                       Height="32" Width="32" Visibility="{x:Bind DownVisibility}">
                                   
                                </Image>
                                                
                                <Image HorizontalAlignment="Right" Margin="0,0,0,7" 
                                       VerticalAlignment="Bottom" Source="Resources/btn_right.png" 
                                       Height="32" Width="32" Visibility="{x:Bind UpVisibility}"> 
                                  
                                </Image>
                                        
                          
                    </Grid>
                                    
             
        </StackPanel>
  
</Grid>

</Page>

    <!--Page
x:Class="MobileBandSync.SectionPage"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:local="using:MobileBandSync"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
mc:Ignorable="d"
Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

<Grid>

</Grid>
</Page-->
